{
  "manifest_version": 2,
  "name": "Aria2 integration",
  "version": "0.0.1",

  "description": "This extension allows you to manage your aria2 downloads",
  "browser_action": {
    "default_title": "Aria2 integration",
    "default_popup": "popup/popup.html"
  },

  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  },

  "background": {
    "scripts": [
      "/common/aria_client.js",
      "/common/client_creator.js",
      "/common/options.js",
      "/context_menu/context_menu.js"
    ]
  },

  "author": "Slava Baginov <slnpacifist@gmail.com>",
  "permissions": ["contextMenus"]
}